# IniParser

./: .editorconfig  CHANGELOG.md  IniParser.sln  IniParserLibrary.sln  README.md
IniParser/: IIniParser.cs  IniParser.cs  IniParser.csproj
IniParser.Lib/: BuildAndSign.bat  IIniParser.cs  IParser.cs  IniParser.Lib.csproj  IniParser.cs
IniParser.Lib/Exceptions/: IniEnumerationFailedException.cs  IniFileEmptyException.cs
IniParser.Library/: IniParser.Library.csproj  IniParser.cs
IniParser.Library/Exceptions/: IniEnumerationFailedException.cs  IniFileEmptyException.cs
IniParser.Library/Properties/: launchSettings.json
IniParser.Tests/: GlobalSuppressions.cs  IniParser.Tests.csproj  IniParser_Tests.cs  Tests.cs  packages.config
IniParser.Tests/Sample/: Sample.ini
IniParser/Exceptions/: IniEnumerationFailedException.cs  IniFileEmptyException.cs
IniParser/Properties/: AssemblyInfo.cs
IniParserLibrary/: IniParser.cs  IniParserLibrary.csproj
IniParserLibrary.Tests/: IniParserLibrary.Tests.csproj  IniParser_Tests.cs  packages.config
IniParserLibrary.Tests/Example/: Example.ini
IniParserLibrary.Tests/Properties/: AssemblyInfo.cs
IniParserLibrary/Properties/: AssemblyInfo.cs
