<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>IniParser</AssemblyName>
		<ApplicationIcon>Images\ini.ico</ApplicationIcon>
		<Description>Ini File Parser.</Description>
		<Company>Illuminati Software Inc.</Company>
		<PackageId>IniParser</PackageId>
		<Version>0.11.0</Version>
        <AssemblyVersion>0.11.0.0</AssemblyVersion>
        <AssemblyFileVersion>0.11.0.0</AssemblyFileVersion>
		<Product>Ini File Parser</Product>
		<RepositoryUrl>https://github.com/daniilshipilin/IniParser</RepositoryUrl>
		<PackageProjectUrl>https://github.com/daniilshipilin/IniParser</PackageProjectUrl>
		<PackageIcon>ini.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
		<None Include="Images\ini.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>