; this is a comment which will be discarded/lost after ini save

[Numbers]
Binary = 11001010
Octal = 312       ; this is a comment which will also be discarded
Decimal = 202
Hex = CA

[Strings]
Text = Hello
Base64 = SGVsbG8=
MD5 = 8b1a9953c4611296a827abf8c47804d7
SHA1 = f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0

[Images]
Image = iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMjHxIGmVAAAElElEQVRYR9VXW0hsZRQe65xRx/ttdC6OM6OOHm8J3htwvJR2vIsoIoyKD2ooSqJoIoyjaB68RGSWVCg9BBH4EBGCWD2cRzkPig9BRASdc6DoBiXEjKv1/e1tG9NxztEGWvDx7/1f1lr/+tf6/r1V/wv58Y3iSHI4bhGpgqSuwAmpVEGe9wxO7yfWhT9X9M+Ty3FLGgqM0Gb/bc/7hlc83xY+8u4lf/5LlylGGgqc0GumAu9nOfe99xJWqT1LLXUHTn5bscWfulJKT3eGbO3t7c9yV4CP4VOtte1uyV17adGHxcXFj3Nych5wd+ASsqGhwWQ2WzzR0dGk0WgoNjaWrFZrFQ/hOJ4Rk/5Lcblc6tbW1keJiYkUExNDBoOB8vLyPFlZWZ7MzMw/UlNTHyQnJ69rtdoXefrNH4/ZbH6O5Ss2Rna7nUZHR2ljY4O2trZodXWVxsbGqK2tjYqKishkMh0xXpCWXl9sNtvL7MBJZWUlDQ4O0uTkJK2trdHe3p7A9vY2zc66aWRkhIaHh6mxsZFSU9O8HJXXpYR9agnKzc11p6WlUU1NDfX09FBXVxe1tLQQ5wQ1NTURGxBjDoeD6urqxHtvb68YwzqO2AdP7QSHs4d3f4qQQ3F1dTXOnTIyMpCAZ7BYLAIcJbLZMsQRyfNTUsxUUFCwKKn0X3hxHJfbTzhz7Ky0tJSVpVBSUtKFQHICWm0C6fV64nwR67hcKTs729PZ2VkiqfZP+vv7l7EYKCkpIZ1OJ7IfZYj2ImAsKiqKIiMjRZlyhYj1cIz17Uqqr5bl5eWw2dnZX/V6AyUkJAiEh4cLhIWF/atVAhwB4BkOxcfHi3nd3d2nR0dHdyQTvmV/f79uenpa7CQkJMQvBAcHCyjflW1hYSEdHh66JBO+5fj42I2aDg0NPVMMqNXqs1Z+Pv9+Wcu8QLu7u19IJnzLwcHBO2VlZSKUWHwRlDv1B8gR5ovHrP7q+2NnZ2cLiYczjIiIODt/+Rnne75POaYE+nCUyKOlpXs/M6VffW+sr6+/VVtbK2ocnM/8LhQgoeSkVL4r+/EsIy4uTlQAwo9ynpqaesjqr47A3Nzcq2A8JhAmFhsZjUZR26iKv1vf0OkAnXAeBMVsSuXl5cSJfV8y4VvcbnfZ0NCQWITFUAInnhQgrszMO4JHmpubaWZm5k3JhG/Z3Ny8zd5+X19fT8yGgnqhjK/bM8CA3BqNcvsPEHbcBfn5+VRVVUV9fX20uLj4kmTiallaWppyOrupoqJC0CrfbMIgwgpcFHoZGIfDYEJQOC6miYmJI78SUBaOgmZ8fPwb3HRwwGKxCuVISGWiKRMOwDPmIArp6eki/E6n07uwsFAtqfZf5ufny9n7EyQikgoGZK5H2V0GzIEjcBjODwwMrEgqn1w6OjpaOAlPQCRQjtqW+R4AW56HXP9YwxT8MYf+ep9ozAd23vXD8wZlNpQh92EenOBr+l3+ULmZ70NWqGW8zcp/v2zngCZUc8rjx3wdt/Oym/9s52OIY0MDbOQjxtf8/AO33zG+ZAfnOfR2nhawnxbsEMau8V+gUv0FJyWg+o5wz/8AAAAASUVORK5CYII=
ImageSHA512 = 7df39ab6d5ea46e87b8a83870d05b202d946aa3999198ed543350c6ed211289e4fd1b289bc82190daf2ed41e1005b0bfaf98fc6e7d761d558129a35a529ff5b5

[SectionWithNoKeys]

[SectionWithEmptyKey]
EmptyKey=

#[TestSection]
#TestKey=Blah blah
