<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>IniParser</AssemblyName>
		<RootNamespace>IniParser</RootNamespace>
		<ApplicationIcon>Images\ini.ico</ApplicationIcon>
		<Description>Ini File Parser.</Description>
		<Company>Illuminati Software Inc.</Company>
		<PackageId>IniParser</PackageId>
		<Version>1.0.0</Version>
		<Product>Ini File Parser</Product>
		<RepositoryUrl>https://github.com/daniilshipilin/IniParser</RepositoryUrl>
		<PackageProjectUrl>https://github.com/daniilshipilin/IniParser</PackageProjectUrl>
		<PackageIcon>ini.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
		<None Include="Images\ini.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
